spring.application.name=backend
# ---------------------------------
# PostgreSQL Database Connection
# ---------------------------------
# This is the standard "address" for a local PostgreSQL database.
# We are connecting to the "visioncare" database on port 5432.
spring.datasource.url=jdbc:postgresql://localhost:5432/visioncare

# These are the credentials we defined in our docker-compose.yml file.
spring.datasource.username=admin
spring.datasource.password=password

# ---------------------------------
# Spring Data JPA Configuration
# ---------------------------------
# This tells JPA that we are speaking the "PostgreSQL" version of SQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This is the most important part.
# "update" tells Spring Boot to automatically look at your Java
# code (your @Entity classes) and create or update your database
# tables to match. You will not have to write any "CREATE TABLE" SQL!
spring.jpa.hibernate.ddl-auto=update
# This just makes the SQL queries generated by Spring easier to read in the console.
spring.jpa.show-sql=true